\section{Conclusion}
The aim of the present research was to examine the influence of dynamically aligning the conversation style in a CA environment as a technique to increase engagement and satisfaction. To identify the user's desirable conversation style, we have suggested a pre-task survey method, composing of ranking of four statements, where each pair is near-identical in meaning but differs in writing style.

The results of the experiment including 30 participants indicated that while dynamically aligning the conversation style has little to no influence on the perceived engagement, there is a noticeable difference in satisfaction. 36\% of users reported higher satisfaction levels when the conversation style matched their pre-survey ranking. We have outlined relevant suggestions for future designers of conversational agents.
