\section{Introduction}
Conversational agents (CAs) have seen a steady increase in popularity over recent years \cite{article}. While CAs have been implemented on many platforms, their objective is similar, to emulate as much as possible the ``human'' side of a conversation and to follow the flow which resembles texting with a friend or a relative \cite{chatbotsarereallyUsful}. \citeauthor{Kiesler1984SocialPA} identified an issue with unfamiliar context when conversing with a computer. The unpredictable style of messages might make the conversation difficult to understand \cite{Kiesler1984SocialPA}. There is a big challenge in developing CAs, as there is a gap in how the user wants to interact with the system, and what is anticipated from the user to say \cite{Liao2018AllWA}. In a paper written by \citeauthor{TANNEN+1981+133+150} \cite{TANNEN+1981+133+150}, she writes ```Style' is not something extra, added on like frosting on a cake. It
is the stuff of which the linguistic cake is made: pitch, amplitude, intonation,
voice quality, lexical and syntactic choice, rate of speech and turn-taking, as
well as what is said and how discourse cohesion is achieved''. The conversation style employed by a CA has an important role in ensuring the conversation is pleasant to the user, as there exists the risk that the user simply will not engage with the CA \cite{liebrecht2020too}.

While the application domain is growing for CAs, in this paper, the focus would highlight the usage of chatbots for survey answering. The term `chatbot' is used here to refer to a textual representation of a CA \cite{10.1145/3320435.3320439}. Under certain conditions, chatbots can perform better than the standard survey practices employed today.  A research experiment found that when CAs were combined with an informal language, which resembled a natural conversation with a human being, produced higher quality data, compared to a standard web survey \cite{10.1145/3290605.3300316}.
The authors compared a chatbot against a standard HTML survey, using both a formal and informal conversation style.
Surprisingly, the experiment also concluded that there was no difference in the quality of the responses between a chatbot and an HTML survey when a formal language was used. These results imply that conversation style is one of the factors that influence the interaction with the CA.


Conversational style contains many linguistic elements \cite{tannen_2005,10.1007/978-3-030-39540-7_4}. In this paper, we will focus on the formality of the conversation.
Informal conversation style, can be defined as ``common, non-official, familiar, casual, and often colloquial, and contrasts in these senses with formal'' \cite{GRETRY201777}.
It may include, for example, the usage of emojis, text abbreviations, and humor in the conversation. A more static conversation, which is neutral in tone and lacks in personality can be seen to match a formal conversation style.


The results produced by \cite{10.1145/3290605.3300316} fall in with statistical findings of a study on conversation agents usage, where 25\% of users would avoid talking with a CA because ``it was not able to chat in a friendly manner'' \cite{liebrecht2020too}. The authors acknowledged, based on Role Theory, that they were expecting some users to find the informal conversation style to be inappropriate. While their experiment did not reach the same conclusion, it is within reason to assume some users will find the informal style to be inappropriate. They concluded that companies that make use of CAs should research their user group and try to better understand what they would deem as appropriate. As CAs are becoming more popular, it is to be expected that more companies and organizations will make use of them \cite{liebrecht2020too}. However, having each company research its user base (which can change over time) for the sole purpose of understanding which conversation style is appropriate, can become a lengthy and costly process.

This research aims to fill the gap on finding the appropriate conversation style, by suggesting an approach to determine the user's preferred conversation style and align the chatbot's conversation style based on the preference. This study aims to answer the following research question:

\begin{questions}
	\item How can personalized conversation styles improve the satisfaction and engagement of users?
	%\item This is a research question with a label.\label{itm:qwithlabel}
\end{questions}
% There has to be a better way to present this:

Building on the assumptions made by \citeauthor{liebrecht2020too} \cite{liebrecht2020too}  where some users would find informal style inappropriate, and the research results of \cite{10.1145/3290605.3300316},
the hypotheses to be researched are as follows:
\begin{hyp}
	Using dynamically aligned conversation style to the user's preference will lead to higher engagement, measured using the UES-SF scale \cite{OBRIEN201828}.
	\label{hypothesis1}
\end{hyp}

\begin{hyp}
	Using dynamically aligned conversation style to the user's preference will lead to higher user satisfaction, compared to a conversation style that was not aligned.
	\label{hypothesis2}
\end{hyp}

We created a pre-task survey as a heuristic technique to estimate the user's preferred conversation style. We proceeded to create a within subject experiment (with style alignment $\times$ without style alignment), testing the user's engagement and satisfaction ratings when the conversation style was aligned to his preference. We have measured the engagement of the user using the UES-SF \cite{OBRIEN201828}. Satisfaction was measured with a 5 point scale for comparison between the different environments. 
The users have answered a general survey to demonstrate the interaction with the different styles. Our results show that  using conversation style alignment can increase user satisfaction among participants. We found that conversation style alignment had little to no influence on user engagement. Our work outlines design implications based on the results to future creators of conversational agents.

%FIX THE ABOVE PARAGRAPH
