\section{Methodology} \label{methodology}
In this section, we will present the method that will guide the decision to use either a formal or informal conversation style in a conversational agent environment when interacting with the user. After which the system that was used to collect the responses from the users would be introduced and the section would end in the description of the questions that were used to converse with the users.

\subsection{Determining the User Preferred Conversation Style}
We suggest the following method to identify the user preferred conversation style, which is based on an approach made to estimate the user's conversation style \cite{10.1145/3392837}. We asked a series of pre-task questions, asking the user to rate on a scale from 1 to 5, how do they like the style of writing for four responses, which are similar in meaning but differ in formality.
The responses were formulated based on attributes from informal and formal conversation writing styles.
These responses can be seen in Table \ref{table1}.


\begin{figure}[h]
	\centering
	\includegraphics[width=.45\columnwidth]{body/images/informal.jpg}
	\hfill
	\includegraphics[width=.45\columnwidth]{body/images/formal.jpg}
	\caption{Comparison of informal (left) to a formal (right) conversation style, using the Dandelion system. Only the responses and instructions were adapted.}
	\label{fig:formalvsinformal}
\end{figure}


\begin{table*}[h]
	\resizebox{\textwidth}{!}{
		\begin{tabular}{|lll|}
			\hline
			Question Number & Text                                                                                                  & Writing style \\ \hline
			1               & ``I love going to the beach \emoji{desert-island}\emoji{beach-with-umbrella}, but honestly I hate running there as is always sand in my shoes!!!'' & Informal      \\
			2               & ``I enjoy the beach, but running there is quite irritating because of the sand''                        & Formal        \\
			3               & ``I swear, these Computer Science \emoji{laptop} lecture are difficult and long! but they are interesting.''        & Informal      \\
			4               & ``While the lectures can have increased difficulty than the norm, they do contain interesting aspects'' & Formal        \\ \hline
	\end{tabular}}
	\caption{Questions to identify the preferred conversation style}
	\label{table1}
\end{table*}
%It is important to mention that no person on the research team is a linguistic expert, and thus we cannot rule out that the responses contained differences in meaning.


Once the scoring of each statement was saved, the sum of both statements representing a conversation style was taken, and the higher sum pair would determine the preference of the user. If the combined ranking of questions 1 and 3 was higher than the combined ranking of questions 2 and 4, then the preferred conversation style was set to be informal style, and otherwise to a formal style. When the ranking was identical for the two pairs, the user was assigned with no preference and received a random styled survey.

To rule out any influence caused by differences in the question description between the different styles, we have only adapted the responses to the users' input, and the instructions for answering every question. An example of the difference in the conversation styles can be seen in Figure \ref{fig:formalvsinformal}.

\subsection{Dandelion System}
To interact with the users, the Dandelion system \cite{dandelion} was chosen. Dandelion is a crowd computing platform allowing for interaction between students and university researchers at TU Delft.
The system allows the research team, to send tasks in the form of surveys to any participant(s) who registered to the system.

The Dandelion system lacked support for sending responses and instructions based on the preferred style. This functionality was added to the conversation creator component of the system.
The added functionality was developed in a scalable way to allow for more conversation styles in the future. The system offers analysis tools, which allowed for easy classification of the preferred style to each user. Furthermore, the system is hosted on TU Delft infrastructure, and it allowed to send scheduled tasks in the form of a survey, which is why it was chosen for this research.

\subsection{Survey}
The questions that composed the task were adapted from the ``Well Being survey'' sent by TU Delft \cite{questions}. There are a total of 13 questions. The questions tried to determine the user's general well-being and how it was affected in the times of the recent COVID-19 pandemic. The questions are general and do not make any assumptions of the user, which is why it has allowed for more participants to partake in the experiment.
Before answering any questions, the participants were introduced with instructions on what this research aims to answer and were instructed to focus on comparing between the different conversation styles, rather than focusing on providing complete answers to the survey.

\subsection{Procedure and Measures}
This research employed a within-subjects design, where every user would try both conversation styles and would report on the experience. The entire experiment was estimated to take 20 minutes. To mitigate any potential influence caused by a learning bias of the survey, the setup was designed as two experiments, where the first group have answered a pre-task survey (See Figure \ref{fig:pre_task_survey} for example), followed by the well-being survey based on their preferred style. Upon completion of the survey, a second survey was sent, with the lesser preferred conversation style. A second group would follow the same steps, but the order of the styles was reversed, meaning they first answered a survey with the lesser preferred style, followed by the preferred style. After each survey, the engagement of the users was evaluated using the User Engagement Scale Short Form (UES-SF). In addition to the UES-SF, the users were also asked to rate their satisfaction from the interaction on a scale from 1 to 5, stating how much they have enjoyed the conversation. Using both engagement and satisfaction scales allowed to recognize whether the preferred style had increased satisfaction and engagement. Seeing that the UES would have been evaluated twice for every user, it was decided the use the shorter form (UES-SF) \cite{OBRIEN201828}, which is congruous with the UES.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{body/images/pre_task_survey.jpg}
	\caption{Example of the pre-task questions, designed to estimate the user's preferred conversation style}
	\label{fig:pre_task_survey}
\end{figure}

\subsection{Participants}
A total of 42 participants attempted the experiment, which were recruited using the Prolific platform \cite{prolific}. 30 participants have completed the experiment ($ M_{age} = 25, SD_{age} = 7.06$). The average time to complete the experiment was 14.8 minutes. The participants were paid for their relative participation time on the experiment.
