\section{Related Work}
\subsection{Effects of Conversational Style}
There is a large number of published studies \cite{10.1145/3290605.3300316, liebrecht2020too, GRETRY201777} that describe the effect of a chatbot's conversational style on how the interaction was perceived by the user. 
The study of \citeauthor{10.1145/3290605.3300316} \cite{10.1145/3290605.3300316} conducted a 2 (platform: chatbot and web-survey)$\times$2(conversations style: formal and informal) research experiment, where they compared the responses received by the users in each of the environments. They have found that the interactivity in a chatbot environment produces higher-quality data, but when accompanied with an appropriate style. It is implied that an informal conversational style, which resembles a human-to-human interaction would be more suited to be used by a chatbot.

The work of \cite{liebrecht2020too} studied the effect of brand familiarity on the desired conversation style. Through a series of experiments, they have explored the changes in users' trust towards a brand, depending on the conversation style that was used. Their research concluded that the usage of informal style in the context of social media, when the brand was known to the users has increased the trust in the brand.
The opposite effect was found when an informal conversation style was employed by a brand that was unknown to the users. They found it to decrease trust in the brand. In their final remarks, they have stated that the finding opposes previous research which found the informal style to be more suited in a social context, and that brand familiarity is something that should be addressed when deciding on an appropriate conversation style.

\subsection{Conversational Agents as Crowdsourcing Platforms}
Previous works have utilized chatbots as a crowdsourcing platform 
\cite{10.1145/3313831.3376403,10.1145/2501988.2502057,Huang_Lasecki_Bigham_2015}, arguing they can have better worker output than the standard crowdsourcing platforms, such as Amazon Mechanical Turk (AMT). 

Previous studies have examined whether a conversational agent can serve as a proper alternative to crowdsourcing platforms \cite{10.1145/3320435.3320439,10.1007/978-3-319-91662-0_8}. To better understand whether a CA can be used as a crowdsourcing platform, \citeauthor{10.1145/3320435.3320439} \cite{10.1145/3320435.3320439} have examined different types of crowdsourcing tasks such as CAPTCHA answering, or questions with multiple-choice answers, and have proposed conversational interface alternatives to these types of questions. Their results showed that a conversational agent can be used for crowdsourcing tasks, as the output and execution time was comparable between the different platforms.

A large experiment including 800 participants has examined the effect of both the conversation style and the platform on which a crowdsourcing task is performed \cite{10.1145/3313831.3376403}. They have found that using a conversational agent rather than the alternatives can have benefits in worker engagement and the usage of the appropriate conversation style can improve worker retention.

\subsection{User Engagement And Satisfaction}
Defining engagement and satisfaction is an important step to be able to measure improvement using existing scales. We use the definition of engagement from the works of \cite{OBRIEN201828} as ``User engagement is a quality of user experience characterized by the depth of an actor's investment when interacting with a digital system''. To measure user engagement across different platforms or experiences, the User-Engagement-Scale (UES) was developed. The UES is composed of 31 questions, spanned across six factors. An empirical evaluation of the UES was performed across three studies found the UES to be a reliable and valid scale in measuring user engagement, in the context of the online news domain \cite{OBRIEN2015413}. A paper which was published in \citeyear{OBRIEN201828} criticizes the length of the UES questionnaire and found that a long-term evaluation of the scale is difficult to conduct, as many researchers have omitted certain parts of the UES \cite{OBRIEN201828}. For this reason, the authors have formulated the User Engagement Scale Short Form (UES-SF), a 12 question survey that was determined to be as reliable as the original UES, while offering a shorter experience for the users. The paper also includes an instruction manual for researchers on how to use the UES-SF. The instructions were implemented in this research.

For satisfaction, we define it as used in the paper \cite{HARRISON199679} ``as an emotional response or affect toward an object.'' To the best of our ability, no satisfaction measuring tool was found in the context of interactions with computers. For this reason, we have decided to use a simple five-point scale to allow the users to rate their interaction.
