\section{Responsible Research}
\subsection{Reproducible Research}
The increasing number of experiments that cannot be reproduced or verified can obstruct progress in the field of Computer Science.  Research that deals with dynamic and inconsistent experiment variables such as human beings can challenge a reproduction attempt made at a later stage. However, it is the authors' responsibility to create the most capable environment for future reproduction trials. The first recommendation made to the scientists creating the experiment is to provide the source code, version, and data used in the experiment \cite{ReproducibleResearch}. 

Therefore, a GitLab \footnote{https://gitlab.com/barlerer/cse3000-conversation-styles-research}  repository containing the questions used in this experiment and the pre-task survey, was made available. The Dandelion system is at the time of writing, unavailable to the public. However this experiment could be recreated on many different chat platforms that support bots. No special features of Telegram bots were used in this study.
The complete rankings and preferences of the participants were also made available. Due to privacy concerns, the Prolific id of the participants was removed from the repository data.

\subsection{Ethical Research}
%Mentiond more stuff which are on the repo
The experiment conducted included human participants, thus strict guidelines were followed which were set by the TU Delft Human Research Committee. These guidelines were followed to assure no harm was done to any participant. As the participants were provided by the Prolific platform \cite{prolific}, no personally identifiable details were exposed to the research team. Before enrolling in the experiment, every participant had to read the description of the experiment, where the details and goals of the experiment were made available. It was stated that in case the participant would want to retract his participation and have any input provided by him deleted, a cancellation command was provided and implemented in the Dandelion system. The surveys filled by the participants contained general well-being questions, which might be considered as personal information. The answers to these questions were not examined in any analysis and were removed from the system after the experiment was finalized.


Employing participants from online platforms can have substantial difficulties in determining a fair price for the participants' output. Not only do participants devote different effort and time from one another when participating in the experiment, but they also live in different countries, with different labor laws and minimum wage.  Many studies have tried formulating the issue and offered techniques to calculate a ``fair pricing'' \cite{borromeo:hal-02001900} for the workers' output and effort \cite{10.5555/3306127.3331720,ijcai2017-33}.  The workers were paid according to the time it took them to complete the experiment design as mentioned in section \ref{methodology}. They were paid an hourly wage of \pounds 6.30 per hour.

