\section{Results}
As can be seen in Figure \ref{fig:experiment1_style_number}, 16 participants preferred formal conversation style, 9 preferred informal and 5 participants had no preference towards any of the styles. As the sample size in this experiment was relatively small, no significance testing was performed.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{body/images/formal_informal_numbers_experiment1.jpg}
	\caption{Number of users selecting each style}
	\label{fig:experiment1_style_number}
\end{figure}


\subsection{Satisfaction}
After conducting each survey using a different style, the participants were asked to rate on a 5-point scale how satisfied were they with the interaction. The goal was to measure the change in satisfaction levels between the different conversation alignments. From the following results, the group of participants without a preference towards a specific style were excluded. Their assesment would be discussed in section \ref{no_pref}.
A total of 9 people, out of 25 with conversation style preference, reported an increase in satisfaction. The increased satisfaction scores, have $M=1.4, SD=0.72, N=9$. Overall, when analyzing the total satisfaction score in a style alignment environment, the satisfaction score have a $M=4$ and $SD=1, N=25$. In the environment where the style was not aligned, the satisfaction score was lower $M=3.64$ and $SD=1.25, N=25$ as presented in Figure \ref{fig:satisfaction_style_alignment_vs_no}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{body/images/satisfaction_style_alignment_vs_no.jpg}
	\caption{Averaged satisfaction scores, with and without style alignment}
	\label{fig:satisfaction_style_alignment_vs_no}
\end{figure}

\subsection{User engagement}
Following the approach suggested by the works of \cite{OBRIEN201828}, the method to obtain a total engagement score per user was as such:
The scores of the three questions which were under the category of perceived usability were reversed, as they portray the negative engagement experience.
As before, the participants who had no preference were excluded from this analysis. 12 people out of the 25 reported an increase of total engagement, when the conversation style was aligned. For the participants who improved engagement, the improvement can be shown as $M=0.583, SD=0.55, N=12$. When comparing the engagement score in the environment with style alignment and without, the style alignment can be described as $M=3.6, SD=0.82$. In the environment without conversation alignment, the results are almost identical $M=3.55, SD=0.93$ as can be seen in Figure \ref{fig:total_engagement_scores}. An analysis was also performed, on a UES-SF category basis, and the score of every category was averaged in both environments. The results showed minor differences and can be seen in Figure \ref{fig:engagement_category_scores}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{body/images/total_engagement_style_alignment_vs_no.jpg}
	\caption{Averaged total engagement scores, with and without style alignment}
	\label{fig:total_engagement_scores}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{body/images/engagement_dimensions_style_alignment_vs_no.jpg}
	\caption{Engagement score per category, with style alignment and without style alignment }
	\label{fig:engagement_category_scores}
\end{figure}

\subsection{Participants With No Preference}
\label{no_pref}
Some participants indicated no preference towards any style and had equal scoring for each pair of pre-task statements. Their scoring for satisfaction can be seen in Table \ref{participants_no_preference}. The results of this group are inconclusive. No significant difference of ratings between the two alignment environments was evident.

\begin{table*}[h!]
	\resizebox{\textwidth}{!}{
		\begin{tabular}{lrrrr}
			\toprule
			{} &  UES-SF Informal &  UES-SF Formal &  Satisfaction Informal &  Satisfaction Formal \\
			worker &                  &                &                        &                      \\
			\midrule
			0      &             3.92 &           3.58 &                      4 &                    4 \\
			1      &             3.92 &           3.83 &                      4 &                    5 \\
			2      &             3.17 &           3.17 &                      3 &                    3 \\
			3      &             4.08 &           2.25 &                      5 &                    2 \\
			4      &             2.92 &           3.17 &                      3 &                    3 \\
			\bottomrule
	\end{tabular}}
	
	\caption{Scoring of participants without a preference towards a conversation style. UES-SF scores are total.}
	\label{participants_no_preference}
	
\end{table*}