
\documentclass{article}
\RequirePackage{luatex85}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\usepackage{ijcai20}

% Use the postscript times font!
\usepackage{times}
\renewcommand*\ttdefault{txtt}
\usepackage{soul}
\usepackage{url}



\usepackage[hidelinks]{hyperref}
%\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{ntheorem}
\usepackage{enumitem}
\usepackage{emoji}

\usepackage{csquotes}
\usepackage[numbers]{natbib}




\urlstyle{same}

\newtheorem{hyp}{Hypothesis}
\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=RQ.,ref=RQ\arabic*}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}
\usepackage{babel}


\title{An Exploratory Study On Conversational Agents Using Dynamic Conversation Styles}

\author{
Bar Lerer$^1$\and
Sihang Qui$^1$\and
Ujwal Gadiraju$^1$\and
Jie Yang$^1$
\affiliations
$^1$TU Delft\\
\emails
\{b.lerer@student.tudelft.nl\}@student.tudelft.nl,
\{s.qiu-1, u.k.gadiraju, j.yang-3\}@tudelft.nl
}

\begin{document}

\maketitle
\begin{abstract}
	This study aims to examine the effect of dynamically aligning the conversation style to the user's preference in a conversational agent environment. We suggest a technique to identify the user's preferred conversation style, by scoring statements based on their writing style. We designed a within-subject experiment intended to measure the user engagement and satisfaction (with style alignment $\times$ without style alignment). We found an increase in self-reported satisfaction ratings and reflect on how familiarity with the entity behind the chatbot may affect the preference of the conversational style. We finish this study with concrete suggestions to designers and developers of future chatbots and how should the alignment of conversation style be assigned and adapted.
\end{abstract}
\input{body/introduction}
\input{body/related_work}
\input{body/methodology}
\input{body/results}
\input{body/discussion}
\input{body/responsible_research}
\input{body/conclusion}
\bibliographystyle{unsrtnat}
\bibliography{main}





\end{document}

