 @book{shevat_2017, place={Sebastopol, CA}, title={Designing bots: creating conversational experiences}, publisher={O'Reilly Media}, author={Shevat, Amir}, year={2017}} 
 
 @inproceedings{10.1145/2858036.2858288,
author = {Luger, Ewa and Sellen, Abigail},
title = {"Like Having a Really Bad PA": The Gulf between User Expectation and Experience of Conversational Agents},
year = {2016},
isbn = {9781450333627},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/2858036.2858288},
abstract = {The past four years have seen the rise of conversational agents (CAs) in everyday life. Apple, Microsoft, Amazon, Google and Facebook have all embedded proprietary CAs within their software and, increasingly, conversation is becoming a key mode of human-computer interaction. Whilst we have long been familiar with the notion of computers that speak, the investigative concern within HCI has been upon multimodality rather than dialogue alone, and there is no sense of how such interfaces are used in everyday life. This paper reports the findings of interviews with 14 users of CAs in an effort to understand the current interactional factors affecting everyday use. We find user expectations dramatically out of step with the operation of the systems, particularly in terms of known machine intelligence, system capability and goals. Using Norman's 'gulfs of execution and evaluation' [30] we consider the implications of these findings for the design of future systems.},
booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
pages = {5286-5297},
numpages = {12},
keywords = {conversational agents, mental models, evaluation},
location = {San Jose, California, USA},
series = {CHI '16}
}

@article{Negotiated_Collusion,
	author = {Cassell, Justine and Bickmore, Timothy},
	year = {2001},
	month = {04},
	pages = {},
	title = {Negotiated Collusion: Modeling Social Language and its Relationship Effects in Intelligent Agents},
	volume = {13},
	journal = {User Modelling and User-Adapted Interaction},
	doi = {10.1023/A:1024026532471}
}

@inproceedings{10.1145/3290605.3300316,
author = {Kim, Soomin and Lee, Joonhwan and Gweon, Gahgene},
title = {Comparing Data from Chatbot and Web Surveys: Effects of Platform and Conversational Style on Survey Response Quality},
year = {2019},
isbn = {9781450359702},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},

doi = {10.1145/3290605.3300316},
abstract = {This study aims to explore the feasibility of a text-based virtual agent as a new survey method to overcome the web survey's common response quality problems, which are caused by respondents' inattention. To this end, we conducted a 2 (platform: web vs. chatbot) \texttimes{} 2 (conversational style: formal vs. casual) experiment. We used satisficing theory to compare the responses' data quality. We found that the participants in the chatbot survey, as compared to those in the web survey, were more likely to produce differentiated responses and were less likely to satisfice; the chatbot survey thus resulted in higher-quality data. Moreover, when a casual conversational style is used, the participants were less likely to satisfice-although such effects were only found in the chatbot condition. These results imply that conversational interactivity occurs when a chat interface is accompanied by messages with effective tone. Based on an analysis of the qualitative responses, we also showed that a chatbot could perform part of a human interviewer's role by applying effective communication strategies.},
booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
pages = {1 - 12},
numpages = {12},
keywords = {user experience design, chatbot, conversational interface, human ai interaction, conversational agent, survey interface},
location = {Glasgow, Scotland Uk},
series = {CHI '19}
}

@article{10.1145/3392837,
author = {Qiu, Sihang and Gadiraju, Ujwal and Bozzon, Alessandro},
title = {Estimating Conversational Styles in Conversational Microtask Crowdsourcing},
year = {2020},
issue_date = {May 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {CSCW1},

doi = {10.1145/3392837},
abstract = {Crowdsourcing marketplaces have provided a large number of opportunities for online workers to earn a living. To improve satisfaction and engagement of such workers, who are vital for the sustainability of the marketplaces, recent works have used conversational interfaces to support the execution of a variety of crowdsourcing tasks. The rationale behind using conversational interfaces stems from the potential engagement that conversation can stimulate. Prior works in psychology have also shown that conversational styles can play an important role in communication. There are unexplored opportunities to estimate a worker's conversational style with an end goal of improving worker satisfaction, engagement and quality. Addressing this knowledge gap, we investigate the role of conversational styles in conversational microtask crowdsourcing. To this end, we design a conversational interface which supports task execution, and we propose methods to estimate the conversational style of a worker. Our experimental setup was designed to empirically observe how conversational styles of workers relate with quality-related outcomes. Results show that even a naive supervised classifier can predict the conversation style with high accuracy (80%), and crowd workers with an Involvement conversational style provided a significantly higher output quality, exhibited a higher user engagement and perceived less cognitive task load in comparison to their counterparts. Our findings have important implications on task design with respect to improving worker performance and their engagement in microtask crowdsourcing.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = may,
articleno = {032},
numpages = {23},
keywords = {cognitive task load., conversational style, microtask crowdsourcing, work outcomes, user engagement}
}

 @book{tannen_2005, place={Oxford}, title={Conversational style: analyzing talk among friends}, publisher={Oxford University Press}, author={Tannen, Deborah}, year={2005}} 
 
 @article{article,
author = {Rapp, Amon and Curti, Lorenzo and Boldi, Arianna},
year = {2021},
month = {03},
title = {The human side of human-chatbot interaction: A systematic literature review of ten years of research on text-based chatbots},
volume = {151},
journal = {International Journal of Human-Computer Studies},
doi = {10.1016/j.ijhcs.2021.102630}
}

@article{OBRIEN201828,
title = {A practical approach to measuring user engagement with the refined user engagement scale (UES) and new UES short form},
journal = {International Journal of Human-Computer Studies},
volume = {112},
pages = {28-39},
year = {2018},
issn = {1071-5819},
doi = {https://doi.org/10.1016/j.ijhcs.2018.01.004},

author = {Heather L. O'Brien and Paul Cairns and Mark Hall},
keywords = {User engagement, Questionnaires, Measurement, Reliability, Validity},
abstract = {User engagement (UE) and its measurement have been of increasing interest in human-computer interaction (HCI). The User Engagement Scale (UES) is one tool developed to measure UE, and has been used in a variety of digital domains. The original UES consisted of 31-items and purported to measure six dimensions of engagement: aesthetic appeal, focused attention, novelty, perceived usability, felt involvement, and endurability. A recent synthesis of the literature questioned the original six-factors. Further, the ways in which the UES has been implemented in studies suggests there may be a need for a briefer version of the questionnaire and more effective documentation to guide its use and analysis. This research investigated and verified a four-factor structure of the UES and proposed a Short Form (SF). We employed contemporary statistical tools that were unavailable during the UES’ development to re-analyze the original data, consisting of 427 and 779 valid responses across two studies, and examined new data (N=344) gathered as part of a three-year digital library project. In this paper we detail our analyses, present a revised long and short form (SF) version of the UES, and offer guidance for researchers interested in adopting the UES and UES-SF in their own studies.}
}

@article{chatbotsarereallyUsful,
author = {Shawar, Bayan and Atwell, Eric},
year = {2007},
month = {01},
pages = {29 - 49},
title = {Chatbots: Are they Really Useful?},
volume = {22},
journal = {LDV Forum}
}


@inproceedings{questions,
  author    = {Qui, Sihang and van der Maden, Willem and Derek Lomas , James and Gadiraju, Ujwal },
  title     = {{Context-Sensitive Assessments of Human Wellbeing}},
  month = {March},
  year      = {2021},
  
  maintitle = {},
  booktitle = {CHI'21 Workshop: The New Vulnerable},
}

@article{DBLP:journals/corr/abs-1904-02743,
  author    = {Ana Paula Chaves and
               Marco Aur{\'{e}}lio Gerosa},
  title     = {How should my chatbot interact? {A} survey on human-chatbot interaction
               design},
  journal   = {CoRR},
  volume    = {abs/1904.02743},
  year      = {2019},

  archivePrefix = {arXiv},
  eprint    = {1904.02743},
  timestamp = {Wed, 24 Apr 2019 12:21:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-02743.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{liebrecht2020too,
  title={Too Informal? How a Chatbot's Communication Style Affects Brand Attitude and Quality of Interaction},
  author={Liebrecht, Christine and Sander, Lena and van Hooijdonk, Charlotte},
  booktitle={Conversations 2020: 4th international workshop on chatbot research},
  year={2020}
}

@InProceedings{shamekhi2017an,
author = {Shamekhi, Ameneh and Czerwinski, Mary and Mark, Gloria and Novotny, Margeigh and Bennett, Gregory},
title = {An Exploratory Study Toward the Preferred Conversational Style for Compatible Virtual Agents},
booktitle = {Intelligent Virtual Agents},
year = {2017},
month = {January},
abstract = {Designing virtual personal assistants that are able to engage users in an interaction have been a challenge for HCI researchers for the past 20 years. In this work we investigated how a set of vocal characteristics known as “conversational style” could play role in engaging users in an interaction with a virtual agent. We also examined whether the similarity attraction principle influences how people orient towards agents with different styles. Results of a within subject experiment on 102 subjects revealed that users exhibited similarity attraction toward computer agents, and preferred the agent whose conversational style matched their own. The study results contribute to our understanding of how the design of intelligent agents’ conversational style influences users’ engagement and perceptions of the agent, compared to known human-to-human interaction.},
publisher = {Springer},

pages = {40-50},
edition = {Intelligent Virtual Agents},
}

 @misc{dandelion,
 title= {Dandelion website},
 note={https://delftdandelion.com}
 } 
 
 @article{GRETRY201777,
title = {``Don't pretend to be my friend!'' When an informal brand communication style backfires on social media},
journal = {Journal of Business Research},
volume = {74},
pages = {77-89},
year = {2017},
issn = {0148-2963},
doi = {https://doi.org/10.1016/j.jbusres.2017.01.012},

author = {Anais Gretry and Csilla Horvath and Nina Belei and Allard C.R. {van Riel}},
keywords = {Social media, Communication style, Informal, Brand familiarity, Brand trust, Consumer-brand relationships},
abstract = {Social media are now essential platforms for marketing communications, and the volume of consumer-brand interactions on these platforms is exploding. Even so, it remains unclear how brands should communicate with consumers to foster relationships and, in particular, to gain their trust. A fundamental decision in this regard is the choice of a communication style, specifically, whether an informal or a formal style should be used in social media communications. In this paper, we investigate how adopting an informal (vs. formal) communication style affects brand trust and demonstrate that using an informal style can either have a positive or negative effect on brand trust, depending on whether consumers are familiar with the brand or not. We further show that these effects occur because consumers expect brands to behave according to social norms, such that the use of an informal style is perceived to be appropriate for familiar brands and inappropriate for unfamiliar ones.}
}

@ARTICLE {ReproducibleResearch,
journal = {Computing in Science \& Engineering},
title = {Reproducible Research},
year = {2010},
volume = {12},
number = {05},
issn = {1558-366X},
pages = {8-13},
keywords = {computational science;scientific method;reproducible research;data sharing;code sharing;scientific integrity},
doi = {10.1109/MCSE.2010.113},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {sep}
}

@inproceedings{10.1145/3313831.3376403,
author = {Qiu, Sihang and Gadiraju, Ujwal and Bozzon, Alessandro},
title = {Improving Worker Engagement Through Conversational Microtask Crowdsourcing},
year = {2020},
isbn = {9781450367080},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},

doi = {10.1145/3313831.3376403},
abstract = {The rise in popularity of conversational agents has enabled humans to interact with machines more naturally. Recent work has shown that crowd workers in microtask marketplaces can complete a variety of human intelligence tasks (HITs) using conversational interfaces with similar output quality compared to the traditional Web interfaces. In this paper, we investigate the effectiveness of using conversational interfaces to improve worker engagement in microtask crowdsourcing. We designed a text-based conversational agent that assists workers in task execution, and tested the performance of workers when interacting with agents having different conversational styles. We conducted a rigorous experimental study on Amazon Mechanical Turk with 800 unique workers, to explore whether the output quality, worker engagement and the perceived cognitive load of workers can be affected by the conversational agent and its conversational styles. Our results show that conversational interfaces can be effective in engaging workers, and a suitable conversational style has potential to improve worker engagement.},
booktitle = {Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
pages = {1--12},
numpages = {12},
keywords = {conversational style, microtask crowdsourcing, user engagement, cognitive task load, conversational interface},
location = {Honolulu, HI, USA},
series = {CHI '20}
}

@inproceedings{10.1145/2501988.2502057,
author = {Lasecki, Walter S. and Wesley, Rachel and Nichols, Jeffrey and Kulkarni, Anand and Allen, James F. and Bigham, Jeffrey P.},
title = {Chorus: A Crowd-Powered Conversational Assistant},
year = {2013},
isbn = {9781450322683},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},

doi = {10.1145/2501988.2502057},
abstract = {Despite decades of research attempting to establish conversational interaction between humans and computers, the capabilities of automated conversational systems are still limited. In this paper, we introduce Chorus, a crowd-powered conversational assistant. When using Chorus, end users converse continuously with what appears to be a single conversational partner. Behind the scenes, Chorus leverages multiple crowd workers to propose and vote on responses. A shared memory space helps the dynamic crowd workforce maintain consistency, and a game-theoretic incentive mechanism helps to balance their efforts between proposing and voting. Studies with 12 end users and 100 crowd workers demonstrate that Chorus can provide accurate, topical responses, answering nearly 93\% of user queries appropriately, and staying on-topic in over 95\% of responses. We also observed that Chorus has advantages over pairing an end user with a single crowd worker and end users completing their own tasks in terms of speed, quality, and breadth of assistance. Chorus demonstrates a new future in which conversational assistants are made usable in the real world by combining human and machine intelligence, and may enable a useful new way of interacting with the crowds powering other systems.},
booktitle = {Proceedings of the 26th Annual ACM Symposium on User Interface Software and Technology},
pages = {151--162},
numpages = {12},
keywords = {human computation, crowdsourcing, dialog systems, conversational assistants, crowd-powered systems},
location = {St. Andrews, Scotland, United Kingdom},
series = {UIST '13}
}

@article{Huang_Lasecki_Bigham_2015, title={Guardian: A Crowd-Powered Spoken Dialog System for Web APIs}, volume={3},  abstractNote={ &lt;p&gt; Natural language dialog is an important and intuitive way for people to access information and services. However, current dialog systems are limited in scope, brittle to the richness of natural language, and expensive to produce. This paper introduces Guardian, a crowd-powered framework that wraps existing Web APIs into immediately usable spoken dialog systems. Guardian takes as input the Web API and desired task, and the crowd determines the parameters necessary to complete it, how to ask for them, and interprets the responses from the API. The system is structured so that, over time, it can learn to take over for the crowd. This hybrid systems approach will help make dialog systems both more general and more robust going forward. &lt;/p&gt; }, number={1}, journal={Proceedings of the AAAI Conference on Human Computation and Crowdsourcing}, author={Huang, Ting-Hao and Lasecki, Walter and Bigham, Jeffrey}, year={2015}, month={Sep.} }

@inproceedings{10.1145/3320435.3320439,
author = {Mavridis, Panagiotis and Huang, Owen and Qiu, Sihang and Gadiraju, Ujwal and Bozzon, Alessandro},
title = {Chatterbox: Conversational Interfaces for Microtask Crowdsourcing},
year = {2019},
isbn = {9781450360210},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3320435.3320439},
abstract = {Conversational interfaces can facilitate human-computer interactions. Whether or not conversational interfaces can improve worker experience and work quality in crowdsourcing marketplaces has remained unanswered. We investigate the suitability of text-based conversational interfaces for microtask crowdsourcing. We designed a rigorous experimental campaign aimed at gauging the interest and acceptance by crowdworkers for this type of work interface. We compared Web and conversational interfaces for five common microtask types and measured the execution time, quality of work, and the perceived satisfaction of 316 workers recruited from the FigureEight platform. We show that conversational interfaces can be used effectively for crowdsourcing microtasks, resulting in a high satisfaction from workers, and without having a negative impact on task execution time or work quality.},
booktitle = {Proceedings of the 27th ACM Conference on User Modeling, Adaptation and Personalization},
pages = {243 -- 251},
numpages = {9},
keywords = {chatbots, microtask crowdsourcing, conversational agents},
location = {Larnaca, Cyprus},
series = {UMAP '19}
}

@article{HARRISON199679,
title = {A general measure of user computing satisfaction},
journal = {Computers in Human Behavior},
volume = {12},
number = {1},
pages = {79--92},
year = {1996},
issn = {0747--5632},
doi = {https://doi.org/10.1016/0747-5632(95)00020-8},

author = {Allison W. Harrison and R. {Kelly Rainer}},
abstract = {User satisfaction with computers is an increasingly important topic in view of the explosive growth in the number of organizational personnel who use computers in their work and the resulting need to evaluate the effectiveness of such usage. Doll and Torkzadeh (1988) presented an instrument to measure user satisfaction with specific computer applications. In the present study, data from 776 organizational knowledge workers supported the construct validity and reliability of Doll and Torkzadeh's instrument when used as a general measure of user satisfaction. This study also investigated the relationship of user satisfaction and computer attitudes, computer anxiety, computer skill, and computer usage to contribute to the nomological network of the user satisfaction construct.}
}

@article{OBRIEN2015413,
title = {An empirical evaluation of the User Engagement Scale (UES) in online news environments},
journal = {Information Processing \& Management},
volume = {51},
number = {4},
pages = {413--427},
year = {2015},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2015.03.003},

author = {Heather O'Brien and Paul Cairns},
keywords = {Measurement, Experiential scales, User engagement, Information interaction, Online news},
abstract = {Questionnaires are commonly used to measure attitudes toward systems and perceptions of search experiences. Whilst the face validity of such measures has been established through repeated use in information retrieval research, their reliability and wider validity are not typically examined; this threatens internal validity. The evaluation of self-report questionnaires is important not only for the internal validity of studies and, by extension, increased confidence in the results, but also for examining constructs of interest over time and across different domains and systems. In this paper, we look at a specific questionnaire, the User Engagement Scale (UES), for its robustness as a measure. We describe three empirical studies conducted in the online news domain and investigate the reliability and validity of the UES. Our results demonstrate good reliability of the UES sub-scales; however, we argue that a four-factor structure may be more appropriate than the original six-factor structure proposed in earlier work. In addition, we found evidence to suggest that the UES can differentiate between systems (in this case, online news sources) and experimental conditions (i.e., the type of media used to present online content).}
}

@misc{prolific,
 title= {Prolific website},
 note={https://www.prolific.co}
 } 
 
@inproceedings{Brennan2000TheGP,
  title={The Grounding Problem in Conversations With and Through Computers},
  author={S. Brennan},
  year={2000}
}
 
@article{Kiesler1984SocialPA,
  title={Social psychological aspects of computer-mediated communication},
  author={S. Kiesler and J. Siegel and T. McGuire},
  journal={Computer Supported Cooperative Work},
  year={1984},
  pages={657-682}
}

@inproceedings{Liao2018AllWA,
  title={All Work and No Play? Conversations with a Question-and-Answer Chatbot in the Wild},
  author={Q. Liao and Muhammed Mas-ud Hussain and P. Chandar and Matthew Davis and Y. Khazaeni and M. Crasso and Dakuo Wang and Michael J. Muller and N. Shami and Werner Geyer},
  booktitle={CHI 2018},
  year={2018}
}

@article{TANNEN+1981+133+150,
author = {Deborah Tannen},
doi = {doi:10.1515/ijsl.1981.30.133},
title = {New York Jewish Conversational Style},
journal = {},
number = {30},
volume = {1981},
year = {1981},
pages = {133--150}
}

@inproceedings{fasterisnotalwaysbetter,
	author = {Gnewuch, Ulrich and Morana, Stefan and Adam, Marc and Maedche, Alexander},
	year = {2018},
	month = {06},
	pages = {},
	title = {Faster Is Not Always Better: Understanding the Effect of Dynamic Response Delays in Human-Chatbot Interaction}
}

@inproceedings{Difallah2014ScalingUpTC,
	title={Scaling-Up the Crowd: Micro-Task Pricing Schemes for Worker Retention and Latency Improvement},
	author={D. Difallah and Michele Catasta and Gianluca Demartini and P. Cudr{\'e}-Mauroux},
	booktitle={HCOMP},
	year={2014}
}








@article{doi:10.1080/07421222.2020.1790204,
	author = {Ryan M. Schuetzler and G. Mark Grimes and Justin Scott Giboney},
	title = {The impact of chatbot conversational skill on engagement and perceived humanness},
	journal = {Journal of Management Information Systems},
	volume = {37},
	number = {3},
	pages = {875-900},
	year  = {2020},
	publisher = {Routledge},
	doi = {10.1080/07421222.2020.1790204},
	
	eprint = { 
	https://doi.org/10.1080/07421222.2020.1790204
	
	}
	,
	abstract = { ABSTRACTConversational agents (CAs)—frequently operationalized as chatbots—are computer systems that leverage natural language processing to engage in conversations with human users. CAs are often operationalized as chatbots which are used for many applications including technical support, customer service, and digital personal assistants. Despite their widespread use, little research to date has investigated how improving the conversational skill of a CA impacts user perceptions of the agent. To elucidate this relationship, this research uses Social Presence Theory to describe how conversational skill influences perceived social presence and ultimately anthropomorphism of a chatbot. We conducted a series of studies in which 450 participants interacted with CAs exhibiting varying levels of conversational skill. We show that people perceive a more skilled CA to be more socially present and anthropomorphic than a less skilled CA. This research advances the knowledge of computer-human interface in information systems, as CA research to date has largely focused on the technical challenges rather than the behavioral questions of how users interact with CAs. }
}

@InProceedings{10.1007/978-3-319-91662-0_8,
	author="Bapat, Rucha
	and Kucherbaev, Pavel
	and Bozzon, Alessandro",
	editor="Mikkonen, Tommi
	and Klamma, Ralf
	and Hern{\'a}ndez, Juan",
	title="Effective Crowdsourced Generation of Training Data for Chatbots Natural Language Understanding",
	booktitle="Web Engineering",
	year="2018",
	publisher="Springer International Publishing",
	address="Cham",
	pages="114--128",
	abstract="Chatbots are text-based conversational agents. Natural Language Understanding (NLU) models are used to extract meaning and intention from user messages sent to chatbots. The user experience of chatbots largely depends on the performance of the NLU model, which itself largely depends on the initial dataset the model is trained with. The training data should cover the diversity of real user requests the chatbot will receive. Obtaining such data is a challenging task even for big corporations. We introduce a generic approach to generate training data with the help of crowd workers, we discuss the approach workflow and the design of crowdsourcing tasks assuring high quality. We evaluate the approach by running an experiment collecting data for 9 different intents. We use the collected training data to train a natural language understanding model. We analyse the performance of the model under different training set sizes for each intent. We provide recommendations on selecting an optimal confidence threshold for predicting intents, based on the cost model of incorrect and unknown predictions.",
	isbn="978-3-319-91662-0"
}


@inproceedings{10.5555/3306127.3331720,
	author = {Qiu, Chenxi and Squicciarini, Anna and Hanrahan, Benjamin},
	title = {Incentivizing Distributive Fairness for Crowdsourcing Workers},
	year = {2019},
	isbn = {9781450363099},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	address = {Richland, SC},
	abstract = {In a crowd market such as Amazon Mechanical Turk, the remuneration of Human Intelligence Tasks is determined by the requester, for which they are not given many cues to ascertain how to "fairly'' pay their workers. Furthermore, the current methods for setting a price are mostly binary -- in that, the worker either gets paid or not -- as opposed to paying workers a "fair'' wage based on the quality and utility of work completed. Instead, the price should better reflect the historical performance of the market and the requirements of the task. In this paper, we introduce a game theoretical model that takes into account a more balanced set of market parameters, and propose a pricing policy and a rating policy to incentivize requesters to offer "fair'' compensation for crowdsourcing workers. We present our findings from applying and developing this model on real data gathered from workers on Amazon Mechanical Turk and simulations that we ran to validate our assumptions. Our simulation results also demonstrate that our policies motivate requesters to pay their workers more "fairly'' compared with the payment set by the current market.},
	booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
	pages = {404–412},
	numpages = {9},
	keywords = {crowdsourcing, fair compensation, human intelligence task},
	location = {Montreal QC, Canada},
	series = {AAMAS '19}
}

@inproceedings{ijcai2017-33,
	author    = {Zehong Hu and Jie Zhang},
	title     = {Optimal Posted-Price Mechanism in Microtask Crowdsourcing},
	booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
	Artificial Intelligence, {IJCAI-17}},
	pages     = {228--234},
	year      = {2017},
	doi       = {10.24963/ijcai.2017/33},

}

@inproceedings{borromeo:hal-02001900,
	TITLE = {{Fairness and Transparency in Crowdsourcing}},
	AUTHOR = {Borromeo, Ria Mae and Laurent, Thomas and Toyama, Motomichi and Amer-Yahia, Sihem},

	BOOKTITLE = {{International Conference on Extending Database Technology (EDBT)}},
	ADDRESS = {Venice, Italy},
	YEAR = {2017},
	MONTH = Mar,
	DOI = {10.5441/002/edbt.2017.46},
	KEYWORDS = {Crowdsourcing ; Declarative Transparency ; Fairness},
	PDF = {https://hal.archives-ouvertes.fr/hal-02001900/file/paper-300.pdf},
	HAL_ID = {hal-02001900},
	HAL_VERSION = {v1},
}

@InProceedings{10.1007/978-3-030-39540-7_4,
	author="Liebrecht, Christine
	and van Hooijdonk, Charlotte",
	editor="F{\o}lstad, Asbj{\o}rn
	and Araujo, Theo
	and Papadopoulos, Symeon
	and Law, Effie Lai-Chong
	and Granmo, Ole-Christoffer
	and Luger, Ewa
	and Brandtzaeg, Petter Bae",
	title="Creating Humanlike Chatbots: What Chatbot Developers Could Learn from Webcare Employees in Adopting a Conversational Human Voice",
	booktitle="Chatbot Research and Design",
	year="2020",
	publisher="Springer International Publishing",
	address="Cham",
	pages="51--64",
	abstract="Currently, conversations with chatbots are perceived as unnatural and impersonal. One way to enhance the feeling of humanlike responses is by implementing an engaging communication style (i.e., Conversational Human Voice (CHV); Kelleher 2009) which positively affects people's perceptions of the organization. This communication style contributes to the effectiveness of online communication between organizations and customers (i.e., webcare), and is of high relevance to chatbot design and development. This project aimed to investigate how insights on the use of CHV in organizations' messages and the perceptions of CHV can be implemented in customer service automation. A corpus study was conducted to investigate which linguistic elements are used in organizations' messages. Subsequently, an experiment was conducted to assess to what extent linguistic elements contribute to the perception of CHV. Based on these two studies, we investigated whether the amount of CHV can be identified automatically. These findings could be used to design humanlike chatbots that use a natural and personal communication style like their human conversation partner.",
	isbn="978-3-030-39540-7"
}

@article{kirakowski2009establishing,
	title={Establishing the hallmarks of a convincing chatbot-human dialogue},
	author={Kirakowski, Jurek and O'Donnell, Patrick and Yiu, Anthony},
	journal={Human-computer interaction},
	pages={49--56},
	year={2009},
	publisher={BoD--Books on Demand}
}
