# A Conversational Crowd Computing Platform for TU Delft Campus

This repositroy is a part of CSE3000 - Research Project. This research is conducted by Bar Lerer, and supervised by Sihang Qui, Ujwal Gadiraju and Jie Yang.
